# базовое
SECRET_KEY=django-insecure-%2c10_k!ybo)z#6j#q=muwto-_i33#cx=^+hena%@4k179ly@a
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# локаль (можешь менять при желании)
TIME_ZONE=Europe/Paris
LANGUAGE_CODE=ru-ru

# БД (для SQLite можешь не указывать)
# пример для Postgres:
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# почта (нужно будет для восстановления пароля)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=True

# статика/медиа (чаще задаются в settings; тут — опционально)
# STATIC_ROOT=
# MEDIA_ROOT=

# кэш/редис (если подключишь)
# REDIS_URL=redis://localhost:6379/0
